<project name="SensorLab" basedir="." default="jar">
	
  <property name="src.dir"     value="src"/>
  <property name="test.dir"    value="test"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="lib.dir"     value="lib"/>

  <property name="main-class"  value="eu.telecomnancy.Main"/>	

  <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
  <path id="classpath">
	<pathelement path="${classes.dir}"/>
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="build"/>
  </target>
  
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
  </target>

  <target name="compile-test" depends="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${test.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath"/>
  </target>
  
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="test" depends="compile, compile-test">
    <junit printsummary="yes">
      <classpath>
        <path refid="classpath"/>
      </classpath>
      
      <batchtest fork="yes">
        <fileset dir="${test.dir}" includes="**/*Test.java"/>
        <!-- <formatter type="plain" usefile="false"/> -->
      </batchtest>
    </junit>
  </target>
  
</project>